
public class 基本类型及其封装类 {
	
	byte b;
	Byte bo;
	
	/**
	 * 编码方式Unicode，可储存汉字，每个汉字都有对应的Unicode编码
	 * 字节长度：2 ，  16位
	 * 取值范围：0 ~ 2^16-1
	 */
	char c;
	Character co;
	
	short s;
	Short so;
	
	
	/**
	 * 字节长度：4 ，  32位：第一位为正负，其他为值，0正，1负;
	 * 取值范围：-2^31 ~ 2^31-1
	 * 八进制表示方法：0开头，如010表示8、020表示16
	 * 十六进制表示方法：0x开头，如 0x10表示16，0x20表示32
	 */
	int i; 
	Integer io;
	
	/**
	 * 字节长度：8 ，  64位：第一位为正负，其他为值，0正，1负;
	 * 取值范围：-2^63 ~ 2^63-1
	 * 表示方法：l或L结尾，如123l或123L
	 */
	long l=123l;
	Long lo;
	
	/**
	 * 字节长度：4 ，  32位
	 * 取值范围：-3.4*10^-38  ~ 3.4*10^38
	 */
	float f;
	Float fo;
	
	/**
	 * 字节长度：8 ，  64位
	 * 取值范围：-1.7*10^-308  ~ 1.7*10^308
	 */
	double d;
	Double dou;
	
	boolean bool;
	Boolean boolo;
	
	
	
}
